! Icons & Text on DWM Status Bar 
!dwm.normfgcolor:    #BFBFBF
! Background of icons & text on DWM status bar 
!dwm.normbgcolor:    #282A36 
! Selected background 
!dwm.selbgcolor:     #BFBFBF
! Border 
!dwm.selbordercolor: #F8F8F2 
! Title bar 
!dwm.selfgcolor:     #282A36 

/* st.foreground: #F8F8F2 */
/* st.background: #282A36 */
/* st.color0:     #000000 */
/* st.color8:     #4D4D4D */
/* st.color1:     #FF5555 */
/* st.color9:     #FF6E67 */
/* st.color2:     #50FA7B */
/* st.color10:    #5AF78E */
/* st.color3:     #F1FA8C */
/* st.color11:    #F4F99D */
/* st.color4:     #BD93F9 */
/* st.color12:    #CAA9FA */
/* st.color5:     #FF79C6 */
/* st.color13:    #FF92D0 */
/* st.color6:     #8BE9FD */
/* st.color14:    #9AEDFE */
/* st.color7:     #BFBFBF */
/* st.color15:    #E6E6E6 */

/* 8 normal colors */

/* "#6fff00", /1* green   *1/ */
/* "#d5ff00", /1* yellow  *1/ */
/* "#00ffc2", /1* blue    *1/ */
/* "#ff00d4", /1* magenta *1/ */
/* "#00fff0", /1* cyan    *1/ */
/* "#ffffff", /1* white   *1/ */

/* /1* 8 bright colors *1/ */
/* "#535353", /1* black   *1/ */
/* "#ff009e", /1* red     *1/ */
/* "#6fff00", /1* green   *1/ */
/* "#d5ff00", /1* yellow  *1/ */
/* "#00ffc2", /1* blue    *1/ */
/* "#ff00d4", /1* magenta *1/ */
/* "#00fff0", /1* cyan    *1/ */
/* "#ffffff", /1* white   *1/ */

/* [255] = 0, */

/* /1* special colors *1/ */
/* "#030303", /1* background *1/ */
/* "#f1ebeb", /1* foreground *1/ */

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 92
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
