/* Dracula theming */
! Icons & Text on DWM Status Bar 
dwm.normfgcolor:    #F8F8F2
! Background of icons & text on DWM status bar 
dwm.normbgcolor:    #282A36 
! Selected background 
dwm.selbgcolor:     #282A36
! Border 
dwm.selbordercolor: #F8F8F2 
! Title bar 
dwm.selfgcolor:     #F8F8F2 

st.foreground: #F8F8F2
st.background: #282A36
*.col0:     #000000
*.col8:     #4D4D4D
*.col1:     #FF5555
*.col9:     #FF6E67
*.col2:     #50FA7B
*.col10:    #5AF78E
*.col3:     #F1FA8C
*.col11:    #F4F99D
*.col4:     #BD93F9
*.col12:    #CAA9FA
*.col5:     #FF79C6
*.col13:    #FF92D0
*.col6:     #8BE9FD
*.col14:    #9AEDFE
*.col7:     #BFBFBF
*.col15:    #E6E6E6

dmenu.background : #282A36
dmenu.foreground : #F8F8F2
dmenu.selbackground : #BD93F9 
dmenu.selforeground : #F8F8F2
dmenu.selhbackground : #50FA7B
dmenu.selhforeground : #282A36
dmenu.normhbackground : #5AF78E
dmenu.normhforeground : #282A36

/* Gruvbox theming */
/* dwm.normfgcolor:    #F8F8F2 */
/* ! Background of icons & text on DWM status bar */ 
/* dwm.normbgcolor:    #282A36 */ 
/* ! Selected background */ 
/* dwm.selbgcolor:     #BD93F9 */
/* ! Border */ 
/* dwm.selbordercolor: #F8F8F2 */ 
/* ! Title bar */ 
/* dwm.selfgcolor:     #F8F8F2 */ 

/* st.foreground: #F8F8F2 */
/* st.background: #282A36 */
/* *.col0:     #000000 */
/* *.col8:     #4D4D4D */
/* *.col1:     #FF5555 */
/* *.col9:     #FF6E67 */
/* *.col2:     #50FA7B */
/* *.col10:    #5AF78E */
/* *.col3:     #F1FA8C */
/* *.col11:    #F4F99D */
/* *.col4:     #BD93F9 */
/* *.col12:    #CAA9FA */
/* *.col5:     #FF79C6 */
/* *.col13:    #FF92D0 */
/* *.col6:     #8BE9FD */
/* *.col14:    #9AEDFE */
/* *.col7:     #BFBFBF */
/* *.col15:    #E6E6E6 */

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 92
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

