! Icons & Text on DWM Status Bar 
dwm.normfgcolor:    #BFBFBF
! Background of icons & text on DWM status bar 
dwm.normbgcolor:    #282A36 
! Selected background 
dwm.selbgcolor:     #BFBFBF
! Border 
dwm.selbordercolor: #F8F8F2 
! Title bar 
dwm.selfgcolor:     #282A36 

st.foreground: #F8F8F2
st.background: #282A36
st.color0:     #000000
st.color8:     #4D4D4D
st.color1:     #FF5555
st.color9:     #FF6E67
st.color2:     #50FA7B
st.color10:    #5AF78E
st.color3:     #F1FA8C
st.color11:    #F4F99D
st.color4:     #BD93F9
st.color12:    #CAA9FA
st.color5:     #FF79C6
st.color13:    #FF92D0
st.color6:     #8BE9FD
st.color14:    #9AEDFE
st.color7:     #BFBFBF
st.color15:    #E6E6E6

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 92
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
