! /* Dracula theming */
! ! Icons & Text on DWM Status Bar
! dwm.normfgcolor:    #F8F8F2
! ! Background of icons & text on DWM status bar
! dwm.normbgcolor:    #282A36
! ! Selected background
! dwm.selbgcolor:     #282A36
! ! Border
! dwm.selbordercolor: #F8F8F2
! ! Title bar
! dwm.selfgcolor:     #F8F8F2

! st.foreground: #F8F8F2
! st.background: #282A36
! *.col0:     #000000
! *.col8:     #4D4D4D
! *.col1:     #FF5555
! *.col9:     #FF6E67
! *.col2:     #50FA7B
! *.col10:    #5AF78E
! *.col3:     #F1FA8C
! *.col11:    #F4F99D
! *.col4:     #BD93F9
! *.col12:    #CAA9FA
! *.col5:     #FF79C6
! *.col13:    #FF92D0
! *.col6:     #8BE9FD
! *.col14:    #9AEDFE
! *.col7:     #BFBFBF
! *.col15:    #E6E6E6

! dmenu.background : #282A36
! dmenu.foreground : #F8F8F2
! dmenu.selbackground : #BD93F9
! dmenu.selforeground : #F8F8F2
! dmenu.selhbackground : #50FA7B
! dmenu.selhforeground : #282A36
! dmenu.normhbackground : #5AF78E
! dmenu.normhforeground : #282A36

! /* Gruvbox theming */
! /* dwm.normfgcolor:    #F8F8F2 */
! /* ! Background of icons & text on DWM status bar */
! /* dwm.normbgcolor:    #282A36 */
! /* ! Selected background */
! /* dwm.selbgcolor:     #BD93F9 */
! /* ! Border */
! /* dwm.selbordercolor: #F8F8F2 */
! /* ! Title bar */
! /* dwm.selfgcolor:     #F8F8F2 */

! /* st.foreground: #F8F8F2 */
! /* st.background: #282A36 */
! /* *.col0:     #000000 */
! /* *.col8:     #4D4D4D */
! /* *.col1:     #FF5555 */
! /* *.col9:     #FF6E67 */
! /* *.col2:     #50FA7B */
! /* *.col10:    #5AF78E */
! /* *.col3:     #F1FA8C */
! /* *.col11:    #F4F99D */
! /* *.col4:     #BD93F9 */
! /* *.col12:    #CAA9FA */
! /* *.col5:     #FF79C6 */
! /* *.col13:    #FF92D0 */
! /* *.col6:     #8BE9FD */
! /* *.col14:    #9AEDFE */
! /* *.col7:     #BFBFBF */
! /* *.col15:    #E6E6E6 */

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

st.foreground:   nord4
st.background:   nord0
/* *.cursorColor:  nord4 */
/* *fading: 35 */
/* *fadeColor: nord3 */

! Icons & Text on DWM Status Bar
dwm.normfgcolor:    nord4
! Background of icons & text on DWM status bar
dwm.normbgcolor:    nord0
! Selected background
dwm.selbgcolor:     nord0
! Border
dwm.selbordercolor: nord6
! Title bar
dwm.selfgcolor:     nord6

dmenu.background : nord4
dmenu.foreground : nord0
dmenu.selbackground : nord9
dmenu.selforeground : nord6
dmenu.selhbackground : nord8
dmenu.selhforeground : nord4
dmenu.normhbackground : nord4
dmenu.normhforeground : nord0

*.col0: nord1
*.col1: nord11
*.col2: nord14
*.col3: nord13
*.col4: nord9
*.col5: nord15
*.col6: nord8
*.col7: nord5
*.col8: nord3
*.col9: nord11
*.col10: nord14
*.col11: nord13
*.col12: nord9
*.col13: nord15
*.col14: nord7
*.col15: nord6

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 92
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
