! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
*.foreground:    #ABB2BF
*.background:    #000000
*.cursorColor:   #5C6370
*.highlightColor:#3A3F4B

! Negro y gris
*.color0:        #000000
*.color8:        #5C6370
! Rojos
*.color1:        #E06C75
*.color9:        #E06C75
! Verde
*.color2:        #98C379
*.color10:       #98C379
! Amarillo
*.color3:        #D19A66
*.color11:       #D19A66
! Azul
*.color4:        #61AFEF
*.color12:       #61AFEF
! Magenta
*.color5:        #C678DD
*.color13:       #C678DD
! Cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! Blanco
*.color7:        #ABB2BF
*.color15:       #FFFFFF

! DWM
dwm.normbgcolor: #000000
dwm.normfgcolor: #ABB2BF
dwm.normbordercolor: #000000

dwm.selfgcolor: #ABB2BF
dwm.selbgcolor: #000000
dwm.selbordercolor: #E06C75

! DMENU
dmenu.background: #000000
dmenu.foreground: #ABB2BF
dmenu.selbackground: #56B6C2
dmenu.selforeground: #000000

! ST
st.alpha: 1.0
st.background: #000000
st.foreground: #FFFFFF
