#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
shadow = true;
shadow-radius = 12;
shadow-opacity = 1.0
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude-reg = "x40+0+0"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 1.0;
fade-out-step = 1.0;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
inactive-dim-fixed = 1.0

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false;}
  utility = { shadow = false;}
};
